00000000 sh.c
00002640 buf.0
00000000 ulib.c
00000000 printf.c
00001c0e putc
00001c28 printint
000020a8 digits.0
00000000 umalloc.c
000026a4 freep
00001e89 morecore
000026a8 base
000019af strcpy
00001cb3 printf
00001b1a memmove
00001b96 mknod
00001229 execcmd
00001a4f gets
00001bce getpid
00001663 parsepipe
00001870 parsecmd
00001307 backcmd
0000143e peek
000014aa parseredirs
00001337 gettoken
00001ed9 malloc
00001bde sleep
00002628 whitespace
00001bf6 getpinfo
00001065 fork1
000017d9 nulterminate
00001b5e pipe
00001000 getcmd
00001b6e write
00001ba6 fstat
00001b7e kill
00001bbe chdir
000016c1 parseline
00001084 runcmd
00001752 parseblock
00001b86 exec
00001b56 wait
00002620 symbols
00001b66 read
0000157a parseexec
00001b9e unlink
0000104b panic
00001b46 fork
00001bd6 sbrk
00001be6 uptime
00001bee settickets
0000262e __bss_start
00001a13 memset
000018dc main
000019d5 strcmp
00001c06 munprotect
00001bc6 dup
0000129b pipecmd
00001253 redircmd
00001aa6 stat
0000262e _edata
000026b0 _end
00001bae link
00001b4e exit
00001aea atoi
000019fb strlen
00001b8e open
00001a2c strchr
00001bfe mprotect
00001bb6 mkdir
00001b76 close
000012d1 listcmd
00001e19 free
