00000000 usertests.c
0000b300 args.0
00000000 ulib.c
00000000 printf.c
000047d8 putc
000047f2 printint
00006324 digits.0
00000000 umalloc.c
0000b380 freep
00004a53 morecore
0000b384 base
00004579 strcpy
00001b64 exitwait
0000487d printf
00006bb4 stdout
00004089 bigargtest
000046e4 memmove
000011c3 openiputtest
00004760 mknod
00004619 gets
00004798 getpid
00001889 pipe1
0000398e iref
00004aa3 malloc
000047a8 sleep
000010dd exitiputtest
00004188 fsfull
000029a8 bigdir
000047c0 getpinfo
00003ab6 forktest
00001507 writetest1
0000322a bigwrite
00001c8f sharedfd
00006bb0 randstate
00004728 pipe
00006be0 uninit
00003774 dirfile
00004738 write
00004026 bsstest
00006bb8 echoargv
00004770 fstat
00004748 kill
00003f78 validatetest
000035ef rmdot
00004788 chdir
00001840 exectest
00004750 exec
00004720 wait
0000444f rand
00004730 read
00001a29 preempt
00004768 unlink
000043e7 argptest
00001bd4 mem
00004710 fork
000047a0 sbrk
000047b0 uptime
000047b8 settickets
00006bcc __bss_start
000045dd memset
000016b7 createtest
00004464 main
00002012 createdelete
0000459f strcmp
000047d0 munprotect
0000133f writetest
00004790 dup
00003b65 sbrktest
000012ac opentest
00002afc subdir
00004375 uio
000023a0 linktest
00009300 buf
00001763 dirtest
00001000 iputtest
00004670 stat
000032fc bigfile
00006bcc _edata
0000b38c _end
00002207 unlinkread
00004778 link
00004718 exit
000046b4 atoi
000028b4 linkunlink
000092f0 name
000045c5 strlen
00004758 open
000045f6 strchr
000025c6 concreate
000047c8 mprotect
000034b2 fourteen
00003f77 validateint
00001e2c fourfiles
00004780 mkdir
00004740 close
000049e3 free
